opsin-core/src/main/resources/uk/ac/cam/ch/wwmm/opsin/resources/tokenList.dtd

<!-- See tokenLists.dtd for further explanation of these terms -->
<!ELEMENT tokenList (token)+>
<!ATTLIST tokenList tagname (alkaneStemComponent|alkaneStemModifier|biochemicalLinkage|bridgeFormingO|carbohydrateRingSize|chargeSpecifier|closebracket|cyclo|dlStereochemistry|functionalClass|functionalGroup|functionalModifier|fusedRingBridge|group|heteroatom|hydro|hyphen|ine|infix|hydrocarbonFusedRingSystem|multiplier|NA|openbracket|oxidationNumberSpecifier|polyCyclicSpiro|ringAssemblyMultiplier|stereoChemistry|structuralCloseBracket|structuralOpenBracket|subtractivePrefix|suffix|suffixPrefix|unsaturator) #REQUIRED
                    type (acidReplacingFunctionalGroup|acidStem|aminoAcid|anhydro|basic|carbohydrate|carbohydrateConfigurationalPrefix|chain|charge|cisOrTrans|chalcogenAcidStem|dehydro|deoxy|diValentGroup|EorZ|functionalClass|group|inline|monoValentGroup|monoValentStandaloneGroup|nonCarboxylicAcid|ring|simpleGroup|substituent|root|VonBaeyer) #IMPLIED
                    subType (alkaneStem|anhydride|arylGroup|arylSubstituent|biochemical|carbohydrateStemAldose|carbohydrateStemKetose|cycleformer|cyclicUnsaturableHydrocarbon|dedicatedFunctionalReplacementPrefix|elementaryAtom|endInAn|endInIc|endInIne|epoxyLike|groupStem|halideOrPseudoHalide|hantzschWidman|heteroStem|fusionRing|simpleGroup|multiRadicalSubstituent|noAcyl|none|oxidoLike|perhalogeno|phospho|simpleSubstituent|substituent|systematicCarbohydrateStemAldose|systematicCarbohydrateStemKetose|terminal|ylForAcyl|ylForNothing|ylForYl) #IMPLIED
                    symbol CDATA #REQUIRED
                    ignoreWhenWritingXML (yes) #IMPLIED>

<!ELEMENT token (#PCDATA)>
<!ATTLIST token value CDATA #REQUIRED
        valType (SMILES) #IMPLIED
        labels CDATA #IMPLIED
        fusedRingNumbering CDATA #IMPLIED
        defaultInLocant CDATA #IMPLIED
        defaultInID CDATA #IMPLIED
        outIDs CDATA #IMPLIED
        acceptsAdditiveBonds CDATA #IMPLIED
        iminoLike CDATA #IMPLIED
        naturalEntIsOpposite CDATA #IMPLIED
        functionalIDs CDATA #IMPLIED
        addGroup CDATA #IMPLIED
        addHeteroAtom CDATA #IMPLIED
        addBond CDATA #IMPLIED
        usableAsAJoiner CDATA #IMPLIED
        frontLocantsExpected CDATA #IMPLIED
        suffixAppliesTo CDATA #IMPLIED
        suffixAppliesToByDefault CDATA #IMPLIED
        additionalValue CDATA #IMPLIED
        commonOxidationStatesAndMax CDATA #IMPLIED
        alphaBetaClockWiseAtomOrdering CDATA #IMPLIED
        locant CDATA #IMPLIED>