opsin-core/src/main/resources/uk/ac/cam/ch/wwmm/opsin/resources/tokenLists.dtd

<!--Further information is available in XmlDeclarations.java if this is not sufficient-->

<!-- A list of tokens -->
<!ELEMENT tokenLists (tokenList)+>
<!ELEMENT tokenList (token)+>
<!ATTLIST tokenList tagname (alkaneStemComponent|alkaneStemModifier|biochemicalLinkage|bridgeFormingO|carbohydrateRingSize|chargeSpecifier|closebracket|cyclo|fractionalMultiplier|functionalClass|functionalGroup|functionalModifier|fusedRingBridge|group|heteroatom|hydro|hyphen|ine|infix|hydrocarbonFusedRingSystem|multiplier|NA|openbracket|oxidationNumberSpecifier|polyCyclicSpiro|ringAssemblyMultiplier|stereoChemistry|structuralCloseBracket|structuralOpenBracket|subtractivePrefix|suffix|suffixPrefix|unsaturator) #REQUIRED
                    type (acidReplacingFunctionalGroup|acidStem|aminoAcid|anhydro|basic|carbohydrate|carbohydrateConfigurationalPrefix|chain|charge|cisOrTrans|chalcogenAcidStem|dehydro|deoxy|diValentGroup|dlStereochemistry|EorZ|elementaryAtom|endoExoSynAnti|functionalClass|group|inline|monoValentGroup|monoValentStandaloneGroup|nonCarboxylicAcid|ring|RorS|simpleGroup|substituent|root|VonBaeyer) #IMPLIED
                    subType (alkaneStem|anhydride|arylSubstituent|biochemical|carbohydrateStemAldose|carbohydrateStemKetose|cycleformer|cyclicUnsaturableHydrocarbon|dedicatedFunctionalReplacementPrefix|endInAn|endInIc|endInIne|epoxyLike|groupStem|halideOrPseudoHalide|hantzschWidman|heteroStem|fusionRing|simpleGroup|multiRadicalSubstituent|noAcyl|none|ousIcAtom|oxidoLike|perhalogeno|phospho|ring|saltComponent|simpleSubstituent|substituent|systematicCarbohydrateStemAldose|systematicCarbohydrateStemKetose|terminal|ylForAcyl|ylForNothing|ylForYl) #IMPLIED
                    symbol CDATA #REQUIRED
                    ignoreWhenWritingXML (yes) #IMPLIED>
<!-- tagname == the name of the XML element that tokens in this file will be translated to
type == the type attribute on the XML element (for example indicates that a group is an aminoAcid)
subType == the subType attribute on the XML element (gives additional information about what exactly the tokens represent)
symbol == the one-letter code for the token, used by the grammar in regexes.xml 
ignoreWhenWritingXML == Tells the parser not to form an XML element out of these tokens. That means that these token are only syntactic and contain no useful information and are not useful after parsing has completed-->

<!ELEMENT token (#PCDATA)>
<!ATTLIST token value CDATA #REQUIRED
        acceptsAdditiveBonds CDATA #IMPLIED
        addBond CDATA #IMPLIED
        addGroup CDATA #IMPLIED
        addHeteroAtom CDATA #IMPLIED
        additionalValue CDATA #IMPLIED
        alphaBetaClockWiseAtomOrdering CDATA #IMPLIED
        commonOxidationStatesAndMax CDATA #IMPLIED
        defaultInID CDATA #IMPLIED
        defaultInLocant CDATA #IMPLIED
        frontLocantsExpected CDATA #IMPLIED
        functionalIDs CDATA #IMPLIED
        fusedRingNumbering CDATA #IMPLIED
        homology CDATA #IMPLIED
        iminoLike CDATA #IMPLIED
        labels CDATA #IMPLIED
        locant CDATA #IMPLIED
        naturalEntIsOpposite CDATA #IMPLIED
        outIDs CDATA #IMPLIED
        suffixAppliesTo CDATA #IMPLIED
        suffixAppliesToByDefault CDATA #IMPLIED
        usableAsAJoiner CDATA #IMPLIED
        stereoGroup CDATA #IMPLIED
        onlyReplace CDATA #IMPLIED
>
<!--
  (the #PCDATA inside the tag) = the string to match
  value == Meaning depends on the name of the element e.g. SMILES for group, value of multipler for multiplier etc.

  acceptsAdditiveBonds == yes or absent. If present indicates that substituents (single radicals) will form additive bonds to this group when it has no hydrogen
  addBond == List of the following format: orderOfBond space ("id"|"locant"|"defaultId"|"defaultLocant") space (id|locant). If multiple bonds are to be added separate by semicolons e.g. "2 defaultLocant 1;3 defaultLocant 3". Use "locant" if name is unambiguous even when locants are not provided. MUST be used in conjunction with the frontLocantsExpected attribute
  addGroup == List of the following format: SMILESofGroupToBeAdded space ("id"|"locant"|"defaultId"|"defaultLocant") space (id|locant) [space locantLabel]. If multiple groups are to be added separate by semicolons e.g. "=O defaultLocant 9;=O defaultLocant 10" to add two double bonded oxygens, one by default at locant 9 and the other by default at locant 10. Use "locant" if name is unambiguous even when locants are not provided. MUST be used in conjunction with the frontLocantsExpected attribute
  addHeteroAtom == list of the following format: elementOfAtom space ("id"|"locant"|"defaultId"|"defaultLocant") space (id|locant). If multiple heteroatoms are to be added separate by semicolons e.g. "N defaultLocant 1;S defaultLocant 3". Use "locant" if name is unambiguous even when locants are not provided. MUST be used in conjunction with the frontLocantsExpected attribute
  additionalValue == Another value that the token takes. Currently only used for suffixes that mean the addition of two discrete suffixes
  alphaBetaClockWiseAtomOrdering == Listed in a clockwise order, the locants of the atoms that define a pseudo 2D plane for alpha/beta stereochemistry.
  commonOxidationStatesAndMax == For elements, the typical oxidation states (comma separated) then a colon and the maximum oxidation station. e.g. for iron "2,3:6" as 2 and 3 are typical. 6 is possible but atypical.
  defaultInID == The ID of the atom which by default an incoming fragment should connect to. ID is relative to this particular fragment (first atom =1)
  defaultInLocant == The locant of the atom which by default an incoming fragment should connect to. Typically used on groups
  frontLocantsExpected == Comma separated list of locants indicating what locants are expected in front of this group. If one of these locants is found it will preferentially be assigned to the suffix of the group. The group should correspond to a retained name. (codified in P-29.6 of IUPAC 2004 rules)
  functionalIDs == Comma separated IDs of locations which are functionalIDs on a group. IDs are relative to this particular fragment (first atom =1). Functional IDs are used in ester formation.
  fusedRingNumbering == The numbering to use for a ring when used in a fused ring system. Same syntax as labels attribute. It is only necessary where the ring has non-standard numbering that does not proceed regularly around the edge of the fused ring system c.f. purine
  homology == Semi-colon delimited list of labels for * atoms, used for when * atoms represent generic groups (homology groups) e.g. Alkyl
  iminoLike == yes or absent. If present indicates that the substituent can either be -X- or X= or even -X=. It changes some behaviour to encourage substitutive bonding rather than additive bonds where this substituent is involved. This attribute is mostly ignored when doing polymers for which imino is always -N-
  labels == Slash delimited list of locants. List must be the same length as number of atoms. Multiple locants can be given to an atom by comma delimiting them
  locant == Used for an/ane to prevent a locant being given
  naturalEntIsOpposite == yes or absent. Indicates that this trivial name has the opposite D/L stereochemistry to others in its class i.e. L- for carbohydrates or D- for amino acids
  outIDs == Comma separated IDs of locations of radicals on a substituent. Typically used on substituents to create multivalent substituents. IDs are relative to this particular fragment (first atom = 1)
  suffixAppliesTo == comma separated IDs indicating where the suffix following a group should be applied. Currently used to direct the formation of trivial di-acids. IDs are relative to this particular fragment first atom = 1)
  suffixAppliesToByDefault == same as suffixAppliesTo but can be overridden by given locants
  usableAsAJoiner == yes or absent. Can the substituent be implicitly bracketed to a previous substitutent e.g. methylaminobenzene becomes (methylamino)benzene as amino has this attribute
  stereoGroup == stereo group racemic/relative indication
  onlyReplace == Hetero atom replacement restriction (deaza)
  -->
