opsin-core/src/main/resources/uk/ac/cam/ch/wwmm/opsin/resources/tokenLists.dtd

<!--Further information is available in XmlDeclarations.java if this is not sufficient-->

<!-- A list of tokens -->
<!ELEMENT tokenLists (tokenList)+>
<!ELEMENT tokenList (token)+>
<!ATTLIST tokenList tagname (alkaneStemComponent|alkaneStemModifier|bridgeFormingO|carbohydrateLocant|carbohydrateRingSize|chargeSpecifier|closebracket|cyclo|dlStereochemistry|functionalClass|functionalGroup|functionalModifier|fusedRingBridge|group|heteroatom|hydro|hyphen|ine|infix|hydrocarbonFusedRingSystem|multiplier|NA|openbracket|oxidationNumberSpecifier|polyCyclicSpiro|ringAssemblyMultiplier|stereoChemistry|structuralCloseBracket|structuralOpenBracket|subtractivePrefix|suffix|suffixPrefix|unsaturator) #REQUIRED
                    type (acidStem|aminoAcid|basic|carbohydrate|carbohydrateConfigurationalPrefix|chain|charge|cisOrTrans|chalcogenAcidStem|diValentGroup|EorZ|functionalClass|group|inline|monoValentGroup|monoValentStandaloneGroup|nonCarboxylicAcid|ring|simpleGroup|substituent|root|VonBaeyer) #IMPLIED
                    subType (alkaneStem|anhydride|arylGroup|arylSubstituent|biochemical|carbohydrateChainLength|carbohydrateStemAldose|carbohydrateStemKetose|cycleformer|cyclicUnsaturableHydrocarbon|dedicatedFunctionalReplacementPrefix|elementaryAtom|endInAn|endInIc|endInIne|epoxyLike|functionalClassGroup|groupStem|halideOrPseudoHalide|hantzschWidman|heteroStem|fusionRing|simpleGroup|multiRadicalSubstituent|noAcyl|none|oxidoLike|perhalogeno|phospho|simpleSubstituent|substituent|terminal|ylForAcyl|ylForNothing|ylForYl) #IMPLIED
                    symbol CDATA #REQUIRED
                    ignoreWhenWritingXML (yes) #IMPLIED>
<!-- tagname == the name of the XML element that tokens in this file will be translated to
type == the type attribute on the XML element (for example indicates that a group is an aminoAcid)
subType == the subType attribute on the XML element (gives additional information about what exactly the tokens represent)
symbol == the one-letter code for the token, used by the grammar in regexes.xml 
ignoreWhenWritingXML == Tells the parser not to form an XML element out of these tokens. That means that these token are only syntactic and contain no useful information and are not useful after parsing has completed-->

<!ELEMENT token (#PCDATA)>
<!ATTLIST token value CDATA #REQUIRED
        valType (SMILES) #IMPLIED
        labels CDATA #IMPLIED
        fusedRingNumbering CDATA #IMPLIED
        defaultInLocant CDATA #IMPLIED
        defaultInID CDATA #IMPLIED
        outIDs CDATA #IMPLIED
        acceptsAdditiveBonds CDATA #IMPLIED
        iminoLike CDATA #IMPLIED
        naturalEntIsOpposite CDATA #IMPLIED
        functionalIDs CDATA #IMPLIED
        addGroup CDATA #IMPLIED
        addHeteroAtom CDATA #IMPLIED
        addBond CDATA #IMPLIED
        usableAsAJoiner CDATA #IMPLIED
        frontLocantsExpected CDATA #IMPLIED
        suffixAppliesTo CDATA #IMPLIED
        suffixAppliesToByDefault CDATA #IMPLIED
        additionalValue CDATA #IMPLIED
        commonOxidationStatesAndMax CDATA #IMPLIED
        alphaBetaClockWiseAtomOrdering CDATA #IMPLIED
        locant CDATA #IMPLIED>
<!--
  (the #PCDATA inside the tag) = the string to match
  value == depends on valType, or see the file itself
   valType = SMILES => see the SMILESFragmentBuilder class

  labels == What the locants are for this group. See the SMILESFragmentBuilder class
  fusedRingNumbering ==same as above but for some rings with non standard numbering. This numbering is used to decide which sides correspond to the letters employed in fusing rings. It is neccesary where non standard numbering does not precess regularly around the edge of the fused ring system c.f. purine
  defaultInLocant == The locant of the atom which by default an incoming fragment should connect to. Typically used on groups
  defaultInID == As above but using the id of the atom instead. IDs are relative to this particular fragment
  outIDs == Comma separated ids of locations of radicals on a substituent. Typically used on substituents to create multivalent substituents. IDs are relative to this particular fragment
  acceptsAdditiveBonds == yes or abscent. If present indicates that subsituents (single radicals) will form additive bonds to this group when it has no hydrogen
  iminoLike == yes or abscent. If present indicates that the substituent can either be -X- or X= or even -X=. It changes some behaviour to ecnourage substitutive bonding rather than additive bonds where this substituent is involved. This attribute is mostly ignored when doing polymers for which imino is always -N-
  functionalIDs == Comma seperated ids of locations which are functionalIDs on a group. IDs are relative to this particular fragment. Functional IDs are used in ester formation.
  addGroup == list of the following format SMILESofGroupToBeAdded then a space then the word id or locant, then an id or locant as appropriate. If multiple groups are to be added seperate by semicolons e.g. "=O locant9;=O locant10" to add two double bonded oxygens, one by default at locant 9 and the other by default at locant 10. MUST be used in conjunction with the frontLocantsExpected attribute
  addHeteroAtom == list of the following format element of atm then a space then the word id or locant, then an id or locant as appropriate. If multiple heteroatoms are to be added seperate by semicolons e.g. "N locant1;S locant3". MUST be used in conjunction with the frontLocantsExpected attribute
  addBond == list of the following format order of bond then a space then the word id or locant, then an id or locant as appropriate. If multiple bonds are to be added seperate by semicolons e.g. "2 locant1;3 locant3". MUST be used in conjunction with the frontLocantsExpected attribute
  usableAsAJoiner == "no" or missing. If no then make sure not to use it as such when assigning implicit brackets
  frontLocantsExpected == comma seperated list of locants indicating what locants are expected in front of this group. If one of these locants are found it will preferentially be assigned to the suffix of the group. The group should correspond to a retained name. (codified in P-29.6 of IUPAC 2004 rules)
  suffixAppliesTo == comma seperated ids indicating where the suffix following a group should be applied. Currently used to direct the formation of trivial di-acids. IDs are relative to this particular fragment
  suffixAppliesToByDefault == same as suffixAppliesTo but can be overriden by given locants
  additionalValue == Another value that the token takes. Currently only used for suffixes that mean the addition of two discrete suffixes
  commonOxidationStatesAndMax == For elements, the typical oxidation states (comma seperated) then a colon and the maximum oxidation station. e.g. for iron "2,3:6" as 2 and 3 are typical. 6 is possible but atypical.
  alphaBetaClockWiseAtomOrdering == Listed in a clockwiese order, the locants of the atoms that define a pseudo 2D plane for alpha/beta stereochemistry.
  locant == used for an/ane to prevent a locant being given
  -->