opsin-core/src/main/resources/uk/ac/cam/ch/wwmm/opsin/resources/wordRules.dtd

<!ELEMENT wordRules (wordRule+)>

<!ELEMENT wordRule (word)+>
<!ATTLIST wordRule name   CDATA #REQUIRED
                   type   (full|substituent|functionalTerm|polymer) #REQUIRED

>

<!ELEMENT word EMPTY>
<!ATTLIST word type (full|substituent|functionalTerm) #REQUIRED
               value CDATA #IMPLIED
               endsWithRegex CDATA #IMPLIED
               functionalGroupType CDATA #IMPLIED
               endsWithGroupValueAtr CDATA #IMPLIED
               endsWithGroupType CDATA #IMPLIED
               endsWithGroupSubType CDATA #IMPLIED
>
