core/src/main/resources/uk/ac/cam/ch/wwmm/opsin/resources/suffixRules.dtd

<!ELEMENT suffixRulesList (rule)+>

<!ELEMENT rule (addgroup|addSuffixPrefixIfNonePresentAndCyclic|setOutID|changecharge|addFunctionalIDsToHydroxyGroups|chargeHydroxyGroups|removeOneDoubleBondedOxygen|convertHydroxyGroupsToOutIDs)*>
<!ATTLIST rule value CDATA #REQUIRED
               subType CDATA #IMPLIED>

<!ELEMENT addgroup EMPTY>
<!ATTLIST addgroup SMILES CDATA #REQUIRED
                    bondOrder CDATA #IMPLIED
                    labels CDATA #IMPLIED
                    setsOutID (yes|no) #IMPLIED
                    setsDefaultInID (yes|no) #IMPLIED
                    functionalIDs CDATA #IMPLIED
                    outValency CDATA #IMPLIED
                    ketoneLocant (yes|no) #IMPLIED>

<!ELEMENT addSuffixPrefixIfNonePresentAndCyclic EMPTY>
<!ATTLIST addSuffixPrefixIfNonePresentAndCyclic SMILES CDATA #REQUIRED>
<!ELEMENT setOutID EMPTY>
<!ATTLIST setOutID outValency CDATA #IMPLIED>
<!ELEMENT changecharge EMPTY>
<!ATTLIST changecharge charge CDATA #REQUIRED protons CDATA #REQUIRED>
<!ELEMENT addFunctionalIDsToHydroxyGroups EMPTY>
<!ELEMENT chargeHydroxyGroups EMPTY>
<!ELEMENT removeOneDoubleBondedOxygen EMPTY>
<!ELEMENT convertHydroxyGroupsToOutIDs EMPTY>
