core/src/main/resources/uk/ac/cam/ch/wwmm/opsin/resources/tokenList.dtd

<!-- See tokenLists.dtd for further explanation of these terms -->
<!ELEMENT tokenList (token)+>
<!ATTLIST tokenList tagname (alkaneStemModifier|cyclo|functionalClass|functionalGroup|functionalModifier|group|heteroatom|hydro|ine|infix|hydrocarbonFusedRingSystem|suffix|multiplier|ringAssemblyMultiplier|stereoChemistry|suffixPrefix|unsaturator) #REQUIRED
                    type (acidStem|aminoAcid|basic|chain|charge|cisOrTrans|chalcogenAcidStem|diValentGroup|functionalClass|group|inline|monoValentGroup|monoValentStandaloneGroup|nonCarboxylicAcid|ring|simpleGroup|substituent|root|VonBaeyer) #IMPLIED
                    subType (alkaneStem|alkaneStem-irregular|anhydride|arylGroup|arylSubstituent|cation|endInAn|endInIc|endInIne|functionalClassGroup|groupStem|hantzschWidman|heteroStem|fusionRing|simpleGroup|multiRadicalSubstituent|noAcyl|none|oylForAcyl|simpleSubstituent|substituent|terminal|ylForAcyl) #IMPLIED
                    symbol CDATA #REQUIRED>

<!ELEMENT token (#PCDATA)>
<!ATTLIST token value CDATA #REQUIRED
        valType (chain|ring|unsatring|partunsatring|atom|SMILES|dbkey) #IMPLIED
        labels CDATA #IMPLIED
        fusedRingNumbering CDATA #IMPLIED
        defaultInLocant CDATA #IMPLIED
        defaultInID CDATA #IMPLIED
        outIDs CDATA #IMPLIED
        acceptsAdditiveBonds CDATA #IMPLIED
        iminoLike CDATA #IMPLIED
        functionalIDs CDATA #IMPLIED
        addGroup CDATA #IMPLIED
        addHeteroAtom CDATA #IMPLIED
        addBond CDATA #IMPLIED
        usableAsAJoiner CDATA #IMPLIED
        frontLocantsExpected CDATA #IMPLIED
        suffixAppliesTo CDATA #IMPLIED
        additionalValue CDATA #IMPLIED
        locant CDATA #IMPLIED>